apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldstui-deployment
spec:
  selector:
    matchLabels:
      app: ldstui-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: ldstui-pod
    spec:
      containers:
        - name: ldstui-container
          image: hardy4787/ldstui:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
